<!DOCTYPE html>
<html lang="en">
<head>

     <title>Omafuru Foundation</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand"><img src="img/logo.png" class="img-responsive" alt=""></a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">Report</a></li>
                         <li><a href="#courses" class="smoothScroll">Gallery</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i> +234 818 919 4397</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h1>REPORT FOR
                                                  OMAFURU FOUNDATION’S CELEBRATION
                                                  OF WORLD BOOK DAY, 2021</h1>
                                             <h3>With <span style="color: #ffad70;">DSC Technical High School,
                                                  Orhuwhorun</span>
                                                  and
                                                  <span style="color: #ffad70;">Edjeba Estate School, Edjeba-Warri.
                                                       Delta State</span</h3>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
          </div>
     </section>




     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-8 col-sm-12">
                         <div class="about-info">
                              <hr><h2>Introduction</h2>

                              <figure>
                                   <p class="text-dark">After a long break in activities at Omafuru
                                        Foundation partly occasioned by the covid-19
                                        pandemic, World Book Day 2021 was a
                                        perfect opportunity for us to once again prove
                                        our commitment to advancing knowledge
                                        through our annual activities to mark the book
                                        festival. Though preparations for this
                                        celebration began late, the commitment of the
                                        BOT and members of staff ensured that the
                                        event was a huge success.
                                   </p>

                                   <p>
                                        Following their prompt response we swung
                                        into action to ensure activities lined up for the
                                        celebration went on smoothly. Both schools
                                        agreed on specific times to receive our team
                                        and in line with the covid guidelines students
                                        to attend the celebration were selected to
                                        ensure that social distancing was maintained
                                        at the halls.
                                   </p>

                                   <p>
                                        Arrangements were also put in place for the
                                        students of DSC Technical High School to
                                        have an interactive session with a former
                                        President of the Reading Association of
                                        Nigeria (RAN), Prof. Gabriel Egbe via zoom.
                                        We had contacted the professor very late but
                                        despite his tight schedule, he remained
                                        committed to honouring our request. With all
                                        preparations done, we were set to join the rest
                                        of the world to celebrate World Book Day.
                                   </p>
                              </figure>

                            
                         </div>
                    </div>

                    <div class=" col-md-3">
                         <div class="entry-form">
                             
                                   <img src="img/uhi.png" class="img-responsive" alt="">
                              
                         </div>
                    </div>

               </div>

               <div class="row">

                    <div class="col-md-8 col-sm-12">
                         <div class="about-info">
                              <hr><h2>VISIT TO SELECTED SCHOOLS</h2>

                              <figure>
                                   <p>On the 4 th of March, 2021, Edjeba Estate
                                        School, Edjeba-Warri became the first
                                        primary school to participate in our World
                                        Book Day activities. We made our first stop at
                                        this school which already had the tradition of
                                        celebrating World Book Day. There we keyed
                                        into their week-long celebration by engaging
                                        the students briefly in an enlightenment talk
                                        and performing the ceremonial opening of a
                                        Book Club in the school.
                                   </p>

                                   <div>
                                        <hr>
                                        <img src="img/img3.png" style="width: 100%;" class="img-fluid" alt="">
                                        <hr>
                                   </div>
                                   
                                   <p>
                                        After extensive discussions with the
                                        management of the school, we had earlier
                                        agreed that the inauguration of the club which
                                        will comprise of students in Basic 4 will be
                                        ceremonial pending the lifting of restrictions
                                        in the covid guidelines for the school. The
                                        tentative commencement of activities for the
                                        new book club will be the next academic term
                                        when the students return from holidays.
                                   </p>
                                   <div>
                                        <hr>
                                        <img src="img/img4.png" style="width: 100%;" class="img-responsive" alt="">
                                        <hr>
                                   </div>
                                   <p>
                                        From Edjeba we moved on to DSC Technical
                                        High School in Orhuwhorun were the students
                                        had been waiting eagerly for the wonderful
                                        activities lined up for them to commence.
                                        Although the planned zoom interaction with
                                        Prof. Egbe was hindered by poor network, they were happy to listen to his audio message
                                        which motivated many of them to be better
                                        readers and cherish books. They were also
                                        very delighted at the unique opportunity
                                        presented to them by Omafuru Foundation
                                        through the book fair which allowed them to
                                        buy books at very affordable prices.
                                   </p>
                              </figure>

                            
                         </div>
                    </div>

                    <div class=" col-md-3 col-sm-12">
                    
                    </div>

               </div>

               
          </div>
     </section>


     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Gallery <small>World Book Day</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-courses">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="img/img1.png" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 04 / 03 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 10:00 am</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">DSC Technical High School, </a></h3>
                                                  <p>Students had been waiting eagerly for the wonderful activities lined up</p>
                                             </div>

                                        </div>
                                   </div>
                              </div>

                         

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="img/img3.png" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 04 / 03 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 10:00 am</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">DSC Technical High School, </a></h3>
                                                  <p>Students had been waiting eagerly for the wonderful activities lined up</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="img/img4.png" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span><i class="fa fa-calendar"></i> 04 / 03 / 2021</span>
                                                       <span><i class="fa fa-clock-o"></i> 10:00 am</span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">Edjeba Estate School</a></h3>
                                                  <p>Students had been waiting eagerly for the wonderful activities lined up</p>
                                             </div>
                                        </div>
                                   </div>
                              </div> 
                         </div>

               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Reviews <small>from the event</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="img/user.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Goodluck Efe</h4>
                                             <span>Senior Prefect - TECHNICAL HIGH SCHOOL</span>
                                        </div>
                                        <p>Very good programs. I like what they do everyday with this children. Nigeria needs to get used to reading culture. Keep it up guys!</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="img/user.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Omoto Samuel</h4>
                                             <span>Student - EDJEBA ESTATE SCHOOL</span>
                                        </div>
                                        <p>Omafuru’s vision and mission statement is one which I take personally as an Author myself in Nigeria. We strive for the revival of reading as a culture in our Country. Welcome initiative..</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="img/user.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Barth Ofule</h4>
                                             <span>Principal - TECHNICAL HIGH SCHOOL</span>
                                        </div>
                                        <p>Omafuru’s vision and mission statement is one which I take personally as an Author myself in Nigeria. We strive for the revival of reading as a culture in our Country. Welcome initiative..</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="img/user.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>PROF. ESE EDIRIN<h4>
                                             <span>Principal - Mount Carmel Schools.</span>
                                        </div>
                                        <p>Michael and his team are doing a wonderful and selfless job in bringing books and organizing competitions for schools like ours.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section> 


    

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Omafuru Foundation</p>
                                   
               
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+234 818 919 4397</p>
                                   <p><a href="mailto:info@omafurufoundation.org">info@omafurufoundation.org</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>